# 011_springmvcssm

./: pom.xml
src/main/java/controller/: UserController.java
src/main/java/mapper/: UserMapper.java  UserMapper.xml
src/main/java/pojo/: User.java
src/main/java/service/: UserService.java
src/main/java/service/impl/: UserServiceImpl.java
src/main/resources/: SqlMapConfig.xml  applicationContext_mapper.xml  applicationContext_service.xml  jdbc.properties  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: Test.java
